### ISSUE TITLE
Broken records generate coredump in ruby-tokyotyrant

### ISSUE THREAD

**Issue by urtho** [actsasflinn/ruby-tokyotyrant#4]
ruby-tokyotyrant (0.5)
tokyotyrant-1.1.40
tokyocabinet-1.4.43

(gdb) run ./purge_memcache.rb
Starting program: /usr/bin/ruby ./purge_memcache.rb
[Thread debugging using libthread_db enabled]
Doing memcache object purging

Memcache scanning of 10439 keys

Program received signal SIGSEGV, Segmentation fault.
StringRaw (buf=0x0, bsiz=298) at tokyo_tyrant.c:10
10      char c = *buf++;
(gdb) bt
#0  StringRaw (buf=0x0, bsiz=298) at tokyo_tyrant.c:10
#1  0x00002aaaaca61bb4 in cDB_each (vself=<value optimized out>) at tokyo_tyrant_db.c:160
#2  0x00002aaaaacfde64 in rb_call0 (klass=46912528278440, recv=46912528183760, id=3833, oid=3833, argc=0, argv=0x0, body=0x2aaaac955e80, flags=<value optimized out>) at eval.c:5847
#3  0x00002aaaaacfe358 in rb_call (klass=46912528278440, recv=46912528183760, mid=3833, argc=0, argv=0x0, scope=0, self=46912496673600) at eval.c:6094
#4  0x00002aaaaad06211 in rb_eval (self=46912496673600, n=<value optimized out>) at eval.c:3473
#5  0x00002aaaaad07599 in rb_eval (self=46912496673600, n=<value optimized out>) at eval.c:3203
#6  0x00002aaaaad0c4cb in ruby_exec_internal () at eval.c:1634
#7  0x00002aaaaad0c515 in ruby_exec () at eval.c:1654
#8  0x00002aaaaad0c540 in ruby_run () at eval.c:1664
#9  0x0000000000400803 in main ()

(gdb) quit
A debugging session is active.

There seems to be a problem with number of rows in my  DB:

[root@proxy2 bin]# tcrmgr inform iproxy2
record number: 10439
file size: 4522816

[root@proxy2 bin]# tcrmgr list iproxy2 |wc -l
10408

irb(main):003:0> db = TokyoTyrant::DB.new('iproxy2', 1978)
=> #<TokyoTyrant::DB:0x2b8e9dae72a0 @timeout=0.0, @server="iproxy2:1978", @port=1978, @rdb=#<Object:0x2b8e9dae7250>, @host="iproxy2", @retry=false>
irb(main):004:0> puts db.length
10439

Now let's "fix" the database:

[root@proxy2 bin]# tcrmgr optimize iproxy2
[root@proxy2 bin]# tcrmgr inform iproxy2
record number: 10409
file size: 3914768
[root@proxy2 bin]# ./purge_memcache.rb
Doing memcache object purging

Memcache scanning of 10410 keys
Deleting 14 keys
["map_525651685", "map_598227380", "map_525652050", "map_597203261", "map_597203262", "map_597203189", "map_597212404", "map_597212365", "map_597212358", "map_597212104", "map_525654997", "map_525652727", "map_598226324", "map_598222124"]
Done

I think You should silently ignore the keys that return NULL in tcrdbget.

**Comment by actsasflinn** [comment]
Some of the formatting seems unclear to me.  Can you describe how to re-create the corrupt records?

**Comment by urtho** [comment]
I have no idea how to recreate them. None of the tokyo tyrrant tools seem to care about the corrupt records other then the difference in number of records as reported by tcrmgr inform and tcrmgr list.

**Comment by urtho** [comment]
Tyrrant tools have tcrdbget buffer value checked for NULL. ruby-tokyotyrant does not have this sanity check.

tcrmgr.c:
  char *vbuf = tcrdbget(rdb, kbuf, ksiz, &vsiz);
  if(vbuf){
    printdata(vbuf, vsiz, px, sep);
    if(!pz) putchar('\n');
    tcfree(vbuf);
  } else {
    printerr(rdb);
    err = true;
  }

**Comment by actsasflinn** [comment]
This should be fixed in 6a84c1b93e9c9c571a760e2853b7202f2bcb5bde
